.page {
    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 50px;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        z-index: 10;
        padding: 0 0 0 133px;
        background: #fff;
        box-shadow: 0 1px 3px rgb(18 18 18 / 10%);

        .btn {
            width: 100px;
            color: #06f;
            border-color: #06f;
        }

        .title {
            color: #06f;
            font-size: 25px;
        }

        .login {
            display: flex;
            align-items: center;
            height: 100%;
            width: 307px;

            .name {
                display: flex;
                align-items: center;
                height: 100%;
                margin-left: 50px;
            }
        }
    }

    .container {
        margin: 50px 200px 0 200px;
        display: flex;
        background: #fff;

        .list {
            margin-left: 20px;
            flex: 1;
            height: 100%;
            overflow-y: scroll;
        }
    }
}

.ant-modal-content {
    .ant-btn-primary {
        background: #06f;
    }
}