.header {
    color: #06f;
    background: #fff;
    font-size: 20px;
    display: flex;
    justify-content: center;
    padding: 70px 0 30px 0;
}

.ant-form {
    background: #fff;
    height: 100vh;

    .form-item {
        display: flex;
        justify-content: center;
    }

    .login-form-button {
        background: #06f;
    }
}